# Generated by Django 3.0.3 on 2020-08-12 10:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_squashed_0010_auto_20200810_1620'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dish',
            name='parent_dish',
        ),
    ]
