# Generated by Django 3.0.3 on 2020-08-12 15:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_remove_dish_parent_dish'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='products',
            field=models.ManyToManyField(related_name='customers', through='core.DishAmount', to='core.Dish'),
        ),
        migrations.AddField(
            model_name='dishamount',
            name='customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Customer'),
        ),
        migrations.AlterField(
            model_name='dishamount',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Dish'),
        ),
        migrations.AlterUniqueTogether(
            name='dishamount',
            unique_together={('customer', 'product')},
        ),
        migrations.RemoveField(
            model_name='dishamount',
            name='cart',
        ),
        migrations.DeleteModel(
            name='Cart',
        ),
    ]
